{\rtf1\mac\ansicpg10000\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red42\green49\blue64;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c21569\c25490\c31765;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nume project: DoItYourself\
Desriere: Platforma online pentru Design Interior si Asistenta\
\
DoItYourself \cf2 \cb3 \expnd0\expndtw0\kerning0
este o platform\uc0\u259  online inovatoare dedicat\u259  pasiona\u539 ilor de design interior, unde utilizatorii pot explora, crea \u537 i primi asisten\u539 \u259  pentru proiectele de amenajare a locuin\u539 elor lor.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 1.Autentificare:
\f0\b0  Utilizatorii pot crea conturi personale pentru a avea acces la toate func\uc0\u539 ionalit\u259 \u539 ile platformei. \
2. 
\f1\b Explorare de idei \uc0\u537 i inspira\u539 ie:
\f0\b0  Platforma va oferi o colec\uc0\u539 ie vast\u259  de idei de design interior pentru diferite \'eenc\u259 peri ale casei, precum \u537 i stiluri variate de design. Utilizatorii vor putea explora galerii de imagini \u537 i articole inspira\u539 ionale pentru a-\u537 i g\u259 si idei \u537 i s\u259  creeze stiluri care se potrivesc personalit\u259 \u539 ii \u537 i preferin\u539 elor lor.\
3.
\f1\b Designer virtual:
\f0\b0  Platforma va avea un designer virtual sau un set de instrumente pentru a permite utilizatorilor s\uc0\u259  vizualizeze cum ar ar\u259 ta designul lor interior \'eentr-un mod interactiv \u537 i realist. Aceasta va ajuta utilizatorii s\u259  vad\u259  cum arat\u259  diferitele idei aplicate \'een propriile lor case.\
4. 
\f1\b Baz\uc0\u259  de date cu produse \u537 i furnizori:
\f0\b0  Platforma va oferi o baz\uc0\u259  de date cu produse \u537 i mobilier pentru design interior, oferind informa\u539 ii detaliate despre diferite produse \u537 i surse de aprovizionare. Utilizatorii vor putea accesa informa\u539 ii despre pre\u539 uri, recenzii \u537 i recomand\u259 ri.\
5. 
\f1\b Asisten\uc0\u539 \u259  de la speciali\u537 ti:
\f0\b0  Platforma va permite utilizatorilor s\uc0\u259  primeasc\u259  asisten\u539 \u259  \u537 i sfaturi de la designeri de interior profesioni\u537 ti \u537 i exper\u539 i \'een domeniu. Ace\u537 ti speciali\u537 ti pot oferi consultan\u539 \u259  personalizat\u259  pentru proiectele utilizatorilor.\
6. 
\f1\b Magazin online:
\f0\b0  Platforma va avea un magazin online pentru a oferi utilizatorilor posibilitatea de a achizi\uc0\u539 iona produse \u537 i mobilier prezentate pe website pentru proiectele lor de design.\
7. 
\f1\b Tururi virtuale: 
\f0\b0 Platforma poate eviden\uc0\u539 ia tururi virtuale care sunt \'een tendin\u539 e.}